<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ Assembly name="System.Core" #>
<#@ Assembly name="System.Data.dll" #>
<#@ Assembly name="System.Data.DataSetExtensions.dll" #>
<#@ Assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude"#> 
<# var manager = new Manager(Host, GenerationEnvironment, true); #>
<# var templateFileDirectory= Path.GetDirectoryName(Host.TemplateFile); #> //获取当前模板所在路径
<# var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)"); #> //获取当前项目路径 
<# var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)"); #> //获取解决方案路径 
<# var projectName = "Quectel.Agv"; #> //项目名称 
<# var configID = "0";#> //数据库配置ID

<# 
	var genNames = File.ReadLines(projectPath+"\\CoreConfig.txt");
	var OutputPath1 = solutionsPath + "\\"+ projectName + ".Service\\Interface";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
#>

<#
foreach (string genName in genNames) {
	if((genNames != null) && (genName.Trim().Length > 0)){
		manager.StartBlock("I"+genName+"Service.cs",OutputPath1);//文件名

	
#>
using <#=projectName#>.Entity.ConfigID_<#=configID#>;
using <#=projectName#>.Service.Interface.Base;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#=projectName#>.Service.Interface
{
	public interface I<#=genName#>Service : IBaseService<<#=genName#>>
	{
	}
}


<#
	   manager.EndBlock(); 
   		}
   }
  manager.Process(true,false);
#>