<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly name="System.Data.dll" #>
<#@ Assembly name="System.Data.DataSetExtensions.dll" #>
<#@ Assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude" #>
<# var manager = new Manager(Host, GenerationEnvironment, true); #>
<# var templateFileDirectory= Path.GetDirectoryName(Host.TemplateFile); #> //获取当前模板所在路径
<# var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)"); #> //获取当前项目路径 
<# var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)"); #> //获取解决方案路径 
<# var projectName = "Quectel.Agv"; #> //项目名称 
<# var domainName = "VisionInspection"; #> //Domain名称 

<# 
	var genNames = File.ReadLines(projectPath+"\\DomainConfig.txt");
	var OutputPath1 = solutionsPath + "\\" + projectName + ".Domain\\" + domainName + "\\Service";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
#>

<#
foreach (string genName in genNames) {
	if((genNames != null) && (genName.Trim().Length > 0)){
		var privateGenName = genName.Substring(0,1).ToLower()+genName.Substring(1);
		manager.StartBlock(genName+"Service.cs",OutputPath1);//文件名
	

#>
using <#=projectName#>.Domain.<#= domainName #>.Entity;
using <#=projectName#>.Domain.<#= domainName #>.Repository.Interface;
using <#=projectName#>.Service.Base;
using <#=projectName#>.Domain.<#= domainName #>.Service.Interface;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#=projectName#>.Repository.Interface.Base;
using <#=projectName#>.Domain.<#= domainName #>.Repository;

namespace <#=projectName#>.Domain.<#= domainName #>.Service
{

	public class <#=genName#>Service : BaseService<<#=genName#>>, I<#=genName#>Service
	{
		public override IBaseRepository<<#=genName#>> baseDal => <#= domainName #>DbContext.Instance().<#=genName#>Db;
	}      
}

<#
	   manager.EndBlock(); 
	   }
   }
  manager.Process(true,false);
#>
