<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ Assembly name="System.Core" #>
<#@ Assembly name="System.Data.dll" #>
<#@ Assembly name="System.Data.DataSetExtensions.dll" #>
<#@ Assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude"#>

<# var manager = new Manager(Host, GenerationEnvironment, true); #>
<# var templateFileDirectory= Path.GetDirectoryName(Host.TemplateFile); #> //获取当前模板所在路径 
<# var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)"); #> //获取当前项目路径 
<# var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)"); #> //获取解决方案路径 
<# var projectName = "Quectel.Agv"; #> //项目名称 
<# var domainName = "VisionInspection"; #> //Domain名称 

<# 
	var genNames = File.ReadLines(projectPath+"\\DomainConfig.txt");
	var OutputPath1 = solutionsPath + "\\" + projectName + ".Domain\\" + domainName + "\\Repository";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
#>
<#
foreach (string genName in genNames) {
	if((genNames != null) && (genName.Trim().Length > 0)){
		manager.StartBlock(genName+"Repository.cs",OutputPath1);//文件名
	
#>
using <#=projectName#>.Domain.<#= domainName #>.Entity;
using <#=projectName#>.Repository.Base;
using <#=projectName#>.Domain.<#= domainName #>.Repository.Interface;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using SqlSugar;

namespace <#=projectName#>.Domain.<#= domainName #>.Repository
{
    public class <#=genName#>Repository : BaseRepository<<#=genName#>>, I<#=genName#>Repository
    {
	    public <#=genName#>Repository(ISqlSugarClient context) : base(context)
        {
        }
    }
}
 
<#
		manager.EndBlock(); 
		}
   }
  manager.Process(true,false);
#>