
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\App.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\AdvancedSettings.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\AgvHome.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\AgvSettings.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\BarcodeRecognitionView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\DataQuery.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\DetectChartView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\LocationView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\MainWindow.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\MechanismView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\QCRRecognitionView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\QRcodeRecognitionView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\VisionView.xaml;;
FD:\code\标准框架\Quectel.Agv\Quectel.Agv\Views\VisionToolView.xaml;;

